{
  "name": "higher-order-framework",
  "description": "JavaScript framework with React, Single SPA, TypeScript, Firebase",
  "version": "28.0.1",
  "scripts": {
    "start": "$PWD/.scripts/start",
    "test": "clear && npx jest",
    "npm-i": "clear && $PWD/.scripts/npm-i 28.0.1",
    "lint": "cd ./packages/firebase-ts/functions && npm run lint",
    "check": "$PWD/.scripts/check",
    "build": "clear && npx lerna run build",
    "dist": "",
    "deploy": "clear && npm run check && npm run build && npm run dist && firebase deploy",
    "single-spa": "clear && npx create-single-spa"
  },
  "devDependencies": {
    "lerna": "^4.0.0"
  },
  "dependencies": {
    "ttab": "^0.7.2",
    "ttabs": "^1.0.4"
  }
}
